{
  "expo": {
    "name": "VetLink",
    "slug": "vetlink-frontend-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono-vetlink.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-vetlink.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-vetlink.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "package": "com.mikyy8.vetlinkfrontendmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "c0f26234-d8e8-457f-a7ed-07204f777e3f"
      }
    }
  }
}
